{
  "Jwt": {
    "// SigningKey": "Development only. Production keys come from the environment or a secret store, never from a committed file.",
    "SigningKey": "development-only-signing-key-change-me-please-32-bytes-minimum"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  }
}
